<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" focusTraversable="true" pickOnBounds="false" prefHeight="348.0" prefWidth="464.0" style="-fx-background-color: #663c06;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="worldofzuul.FXMLController">
    <children>
        <Label fx:id="label" layoutX="170.0" layoutY="151.0" minHeight="16" minWidth="69" prefHeight="69.0" prefWidth="123.0" />
      <Button fx:id="buttonQuit" layoutX="144.0" layoutY="245.0" onAction="#handlePauseButtonAction" prefHeight="62.0" prefWidth="175.0" text="QUIT" textFill="#e1ff00">
         <font>
            <Font name="Adventure" size="28.0" />
         </font></Button>
      <Button fx:id="buttonResume" layoutX="144.0" layoutY="100.0" prefHeight="62.0" prefWidth="175.0" text="RESUME" textFill="#ddff00">
         <font>
            <Font name="Adventure" size="28.0" />
         </font></Button>
      <Button fx:id="buttonHelp" layoutX="144.0" layoutY="174.0" prefHeight="62.0" prefWidth="175.0" text="HELP" textFill="#f2ff00" >
         <font>
            <Font name="Adventure" size="28.0" />
         </font></Button>
      <Label layoutX="177.0" layoutY="23.0" prefHeight="62.0" prefWidth="109.0" text="Pause" textAlignment="CENTER" textFill="#eeff00">
         <font>
            <Font name="Adventure" size="44.0" />
         </font>
      </Label>
    </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
