<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="608.0" prefWidth="800.0" style="-fx-background-color: #663d19;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="worldofzuul.domain.game.FXMLController">
    <children>
        <ImageView fitHeight="608.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: #11000000">
            <image>
                <Image url="UI/PauseMenuUpscaled.png" />
            </image>
        </ImageView>
        <TextArea editable="false" layoutX="85.0" layoutY="20.0" prefHeight="502.0" prefWidth="630.0" style="-fx-background-color: #FF000000;" text="-  Your goal is to collect the legendary&#10;   Jade Statue at the end of the temple.&#10;&#10;&#10;&#10;-  In order to move in a direction, click &#10;   the corresponding arrow on the compass,&#10;   located in the middle of the screen.&#10;&#10;&#10;&#10;-  Clicking on things in the room may allow&#10;   you to interact with them. &#10;&#10;&#10;&#10;-  Your inventory is displayed in the &#10;   bottom left corner of the screen.&#10;   This displays the items you have aquired.&#10;&#10;&#10;&#10;-  Your score is displayed in the top right &#10;   of the screen.&#10;   Collect treasures and exploring&#10;   rooms may increase your score. &#10;&#10;&#10;&#10;-  Look to the note in the buttom right of the&#10;   screen for information about&#10;   the room you're in and more. ">
            <font>
                <Font name="Press Start 2P" size="12.0" />
            </font>
        </TextArea>
        <Button layoutX="300.0" layoutY="530.0" mnemonicParsing="false" onAction="#handleBackButtonAction" prefHeight="60.0" prefWidth="200.0" text="Back" style="-fx-background-color: #FF000000; -fx-background-image: url(/UI/PauseMenuButtonUpscaled.png); -fx-background-size: 200px 60px; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8),10,0,0,0);"/>
    </children>
</AnchorPane>
