<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="770.0" prefWidth="1370.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="worldofzuul.domain.challenges.QuestionUIController">
    <children>
        <ImageView fx:id="StatueImage" layoutX = "0.0" layoutY = "0.0" fitHeight="770.0" fitWidth="1370.0" pickOnBounds="true" preserveRatio="true" >
            <image>
                <Image url = "UI/QuestionScreenUpscaled.png"/> 
            </image>
        </ImageView>
        <Button fx:id="AnswerA" layoutX="339.0" layoutY="430.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="266.0" onAction = "#handleAnswerA" style = "-fx-background-color: #FF000000; -fx-background-image: url(UI/ButtonUpscaled.png); -fx-background-size: 266px 100px;"/>
        <Button fx:id="AnswerC" layoutX="339.0" layoutY="595.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="266.0" onAction = "#handleAnswerC" style = "-fx-background-color: #FF000000; -fx-background-image: url(UI/ButtonUpscaled.png); -fx-background-size: 266px 100px;"/>
        <Button fx:id="AnswerB" layoutX="765.0" layoutY="430.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="266.0" onAction = "#handleAnswerB" style = "-fx-background-color: #FF000000; -fx-background-image: url(UI/ButtonUpscaled.png); -fx-background-size: 266px 100px;"/>
        <Button fx:id="AnswerD" layoutX="765.0" layoutY="595.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="266.0" onAction = "#handleAnswerD" style = "-fx-background-color: #FF000000; -fx-background-image: url(UI/ButtonUpscaled.png); -fx-background-size: 266px 100px;"/>
        <Label fx:id="Question" alignment="CENTER" layoutX="-1.0" layoutY="376.0" text="Label" textAlignment="CENTER" textFill="WHITE" prefHeight="18.0"  prefWidth="1370.0"/>
    </children>
</AnchorPane>